server.port=8080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
application.message: Reinvent Coursera Web Admin Cognito application
course.getURL=https://f6uf69ar83.execute-api.ap-south-1.amazonaws.com/prod/course/
category.getURL=https://f6uf69ar83.execute-api.ap-south-1.amazonaws.com/prod/category/
instructor.getURL=https://f6uf69ar83.execute-api.ap-south-1.amazonaws.com/prod/instructors/